apiVersion: v1
kind: Pod
metadata:
  name: db-news-api
  labels:
    app: db-news-api
spec:
  containers:
    - name: db-news-api-container
      image: aluracursos/mysql-db:1
      ports:
        - containerPort: 3306