apiVersion: v1
kind: Pod
metadata:
  name: news-api
  labels:
    app: app-news-api
spec:
  containers:
    - name: news-api-container
      image: aluracursos/sistema-noticias:1
      ports:
        - containerPort: 80